{
  "name": "kxreader",
  "version": "1.0.0",
  "description": "kxreader allows you to read your books inside your terminal, it supports vim keybindings to make it easier for the users to naviage smoothly",
  "type": "module",
  "main": "bin/index.js",
  "bin": {
    "kxreader": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/krupt3x/kxreader"
  },
  "keywords": [
    "kxreader",
    "bookReader",
    "cliBookReader"
  ],
  "author": "krupt3x",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.8.0"
  }
}
