{
  "name": "kxreader",
  "version": "1.0.0",
  "description": "a cli tool which allows you to read books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/krupt3x/kxreader"
  },
  "keywords": [
    "kxreader",
    "book",
    "reader"
  ],
  "author": "krupt3x",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
